S3_BUCKET=miassessment
S3_ACCESS_KEY=AKIAVW53QTILB3J4AVOB
S3_SECRET_KEY=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
S3_REGION=ap-south-1
LOGO_PATH=franchises/logos/

API_AUTH=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUEFVTFNJUiIsImlhdCI6MTY1MjMxOTA0NX0.6_6o3jElsNrIqgOrhwQQePj7mM8j3y8Dg74KwU0f-MU
API_TOKEN=029f46cd2eee78a34d42eee79d44723dbcfb4d2f27956fc97d1920db7ac3644b39345f5c92007eeeabf0ecbeab506b36e9e2b4671dfefd8b874827479a9781e5

AWS_BACKEND=http://ec2-13-232-236-196.ap-south-1.compute.amazonaws.com

AWS_EC2=http://ec2-13-232-236-196.ap-south-1.compute.amazonaws.com

localHost=http://localhost:8080

API_HOST=http://localhost:8080

SECRET_KEY=4ZX2ssfwxxXaYkc6IC0-gOqL2z3D9neJekJorMBES2ZxZrdIETS21fE__8CjM5yp